# reservoir-management

./: README.md
reservoir-management-back/: pom.xml
reservoir-management-back/src/main/java/com/back/mybackadmintemplate/: MyBackAdminTemplateApplication.java
reservoir-management-back/src/main/java/com/back/mybackadmintemplate/config/: MpConfig.java
reservoir-management-back/src/main/java/com/back/mybackadmintemplate/controller/: UserController.java
reservoir-management-back/src/main/java/com/back/mybackadmintemplate/entity/: User.java
reservoir-management-back/src/main/java/com/back/mybackadmintemplate/mapper/: TokenMapper.java  UserMapper.java
reservoir-management-back/src/main/java/com/back/mybackadmintemplate/service/: UserService.java
reservoir-management-back/src/main/java/com/back/mybackadmintemplate/service/impl/: UserServiceImpl.java
reservoir-management-back/src/main/java/com/back/mybackadmintemplate/vo/: Result.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/: Application.java  MyBackAdminTemplateApplication.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/common/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/common/context/: BaseContext.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/common/exception/: BaseException.java  DuplicateUsernameException.java  LoginFailedException.java  ParameterErrorException.java  PasswordFailedException.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/common/json/: JacksonObjectMapper.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/common/properties/: AliOssProperties.java  JwtProperties.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/common/result/: PageResult.java  Result.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/common/utils/: AlgorithmParameter.java  AlgorithmUtil.java  AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/config/: MpConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/context/: BaseContext.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/controller/: UserController.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/controller/admin/: AdminController.java  ApplicationController.java  DashBoardController.java  DispatchController.java  EmployeeController.java  LogController.java  PowerStationController.java  ReservoirController.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/controller/app/: AlgorithmController.java  ApplicationController.java  MessageController.java  PowerStationController.java  ReservoirController.java  UserController.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/controller/common/: CommonController.java  LogController.java  WeatherController.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/dto/: UserLoginDTO.java  UserUpdateDTO.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/entity/: Admin.java  Token.java  User.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/handler/: GlobalExceptionHandler.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/json/: JacksonObjectMapper.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/mapper/: AdminMapper.java  ApplicationMapper.java  DailiWeatherMapper.java  DailyWeatherMapper.java  FileUrlMapper.java  HydrologyMapper.java  MessageMapper.java  MonthlyPrecipitationMapper.java  PowerStationMapper.java  RecordMapper.java  ReservoirMapper.java  TokenMapper.java  UserMapper.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/pojo/dto/: AlgorithmParamsDTO.java  ApplicationPageQueryDTO.java  ApplicationSubmitDTO.java  EmployeePageQueryDTO.java  FindBackPasswordDTO.java  MessagePageQueryDTO.java  MessageQueryDTO.java  PowerStationQueryDTO.java  ReservoirDTO.java  ReservoirPageDTO.java  (+7 more)
reservoir-management-back/src/main/java/com/back/reservoirmanagement/properties/: JwtProperties.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/service/: AdminService.java  ApplicationService.java  DailyWeatherService.java  DashBoardService.java  DispatchService.java  EmployeeService.java  LogService.java  MessageService.java  MonthlyPrecipitationService.java  PowerStationService.java  ReservoirService.java  TokenService.java  UserService.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/task/: Task.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/utils/: Commit1.java  Commit2.java  Commit3.java  JwtUtil.java
reservoir-management-back/src/main/java/com/back/reservoirmanagement/vo/: Result.java
reservoir-management-back/src/main/resources/: application-dev.yml  application.yml  reservoir_management.sql
reservoir-management-back/src/main/resources/mapper/: AdminMapper.xml  ApplicationMapper.xml  DailyWeatherMapper.xml  HydrologyMapper.xml  MessageMapper.xml  MonthlyPrecipitationMapper.xml  PowerStation.xml  ReservoirMapper.xml  TokenMapper.xml  UserMapper.xml
reservoir-management-back/src/main/resources/python/: MyProblem.py  moead.py  nsga2.py
reservoir-management-back/src/main/resources/sql/: insert.sql  reservoir_management.sql  temperatureInsert.sql
reservoir-management-back/src/test/java/com/back/mybackadmintemplate/: MyBackAdminTemplateApplicationTests.java
reservoir-management-back/src/test/java/com/back/reservoirmanagement/: ApplicationTests.java  MyBackAdminTemplateApplicationTests.java
(+111 files in other folders)
